server {
    listen      80;
    server_name 119.254.35.218;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///root/projects/aituidao_server/aituidao_server.sock;
    }
}
