upstream django {
    server unix:///root/projects/aituidao_server/aituidao_server.sock;
}

server {
    listen      80;
    server_name 119.254.35.218;
    charset     utf-8;

    location / {
        uwsgi_pass  django;
        include     /root/projects/aituidao_server/uwsgi_params;
    }
}
